POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=mp
POSTGRES_HOST=localhost
MANDRILL_APP_API_KEY=IK9FwHleZECZtKqS155IIA
MANDRILL_APP_SENDER=admin@maisonpyramide.com
FRONTEND_DOMAIN=http://localhost:3000/
SYSTEM_MANAGER_EMAILS=admin1@gmail.com,admin2@gmail.com,Gad@maisonpyramide0111.com
AWS_ACCESS_KEY_ID=AKIAZRJP5HHR6ALZHAHV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_BUCKET=mp-development